# GenDecS-HPO-Loader

./: .gitignore  README.md  pom.xml
src/main/java/: JenaSparQL.java  Main.java  MainOwlParser.java  OwlParser.java  TestMain.java  Testing.java
